# smart-cloud-alibaba

./: .gitignore  Spring Security 认证.md  pom.xml
smart-api-gateway/: pom.xml
smart-api-gateway/src/main/java/com/smart/api/: ApiGatewayApplication.java
smart-auth-center/: pom.xml
smart-auth-center/smart-auth/: pom.xml
smart-auth-center/smart-auth/src/main/java/com/smart/auth/: SmartAuthApplication.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/config/: JWTConfigProperties.java  RedisConfig.java  WebSecurityConfig.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/controller/: AdminController.java  LoginController.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/dto/: UserLoginParam.java  UserRegisterParam.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/entity/: Admin.java  AdminLoginLog.java  Menu.java  Resource.java  ResourceCategory.java  Role.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/fliter/: JWTAuthenticationTokenFilter.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/handler/: UserAccessDeniedHandler.java  UserAuthFailHandler.java  UserAuthSuccessHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserLogoutSuccessHandler.java  UserPermissionEvaluator.java  UserUnAuthPointHandler.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/mapper/: AdminLoginLogMapper.java  AdminMapper.java  MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/mapping/: AdminMapping.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/service/: UserService.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/test/: TestMain.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/utils/: AccessAddressUtils.java  JwtTokenUtil.java  RedisUtils.java  ResponseUtils.java
smart-auth-center/smart-auth/src/main/java/com/smart/auth/vo/: AdminVo.java  RoleVo.java
smart-auth-center/smart-auth/src/main/resources/: application.yml
smart-auth-center/smart-auth/src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml
smart-auth-center/smart-auth/src/test/java/com/smart/auth/mapper/: AdminMapperTest.java
smart-common/: pom.xml
smart-common/common-spring-boot-starter/: pom.xml
smart-common/common-spring-boot-starter/src/main/java/com/smart/common/constants/: Constants.java
smart-common/common-spring-boot-starter/src/main/java/com/smart/common/dto/: BaseResult.java  ResultCodeEnum.java
smart-common/common-spring-boot-starter/src/main/java/com/smart/common/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java
smart-common/common-spring-boot-starter/src/main/java/com/smart/common/handler/: GlobalExceptionHandler.java
smart-common/smart-redis-service/: pom.xml
